# Smart-Finance

./: .gitignore  Dockerfile  README.md  init.sql
src/backend/: Program.cs  SmartFinance.csproj  appsettings.json
src/backend/controllers/: AccountsController.cs  AuthController.cs  BankIntegrationController.cs  CategoriesController.cs  GmailController.cs  GroupInvitationsController.cs  GroupsController.cs  ReceiptsController.cs  TransactionsController.cs  UsersController.cs
src/backend/data/: SmartFinanceDbContext.cs
src/backend/data/entities/: Account.cs  AccountGroup.cs  BankIntegration.cs  BankType.cs  Category.cs  GmailToken.cs  Group.cs  GroupInvitation.cs  InvitationStatus.cs  ReceiptItem.cs  RefreshToken.cs  SpecialType.cs  Transaction.cs  TransactionCategory.cs  TransactionType.cs  User.cs  UserGroup.cs
src/backend/middleware/: ExceptionHandlingMiddleware.cs
src/backend/models/: ParsedReceipt.cs
src/backend/models/requests/: ChangePasswordRequest.cs  CreateAccountRequest.cs  CreateCategoryRequest.cs  CreateGroupRequest.cs  CreateTransactionRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ScanReceiptRequest.cs  ScrapeReceiptRequest.cs  SetupBankIntegrationRequest.cs  SyncBankRequest.cs  UpdateAccountRequest.cs  UpdateCategoryRequest.cs  UpdateGroupRequest.cs  UpdateTransactionRequest.cs  UpdateUserRequest.cs
src/backend/models/responses/: AccountResponse.cs  AccountSummaryResponse.cs  AuthResponse.cs  BankIntegrationResponse.cs  CategoryResponse.cs  CategorySpendingResponse.cs  GmailIntegrationResponse.cs  GroupInvitationResponse.cs  GroupResponse.cs  ReceiptItemResponse.cs  ReceiptScanResponse.cs  TransactionResponse.cs  UserResponse.cs
src/backend/services/: AccountService.cs  AiCategorizationService.cs  AuthService.cs  CategoryService.cs  GmailIntegrationService.cs  GroupInvitationService.cs  GroupService.cs  MonobankService.cs  OcrService.cs  ReceiptParserService.cs  ReceiptScraperService.cs  ReceiptService.cs  ServiceResult.cs  StatisticsService.cs  TransactionService.cs  UserService.cs
src/backend/services/interfaces/: IAccountService.cs  IAiCategorizationService.cs  IAuthService.cs  ICategoryService.cs  IGmailIntegrationService.cs  IGroupInvitationService.cs  IGroupService.cs  IMonobankService.cs  IOcrService.cs  IReceiptParserService.cs  IReceiptScraperService.cs  IReceiptService.cs  IUserService.cs  (+2 more)
(+46 files in other folders)
